#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Categories=Utility;System;
Exec=dde-printer
Icon=dde-printer
Name=Printer Manager
Name[zh_CN]=打印管理器
GenericName=Print Manager
GenericName[zh_CN]=打印管理器
Type=Application
X-Deepin-AppID=dde-printer
